This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gaiduchenko2018Project10.aux
The style file: plain.bst
Database file #1: Project10.bib
Warning--empty journal in Deng2018
Warning--empty year in Deng2018
Warning--empty journal in Liao2018
Warning--empty year in Liao2018
Warning--empty journal in Shi2017
Warning--empty year in Shi2017
Warning--empty journal in Tian2016
Warning--empty year in Tian2016
Warning--empty journal in Zhou2017
Warning--empty year in Zhou2017
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4706 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 124
> -- 125
< -- 0
+ -- 49
- -- 44
* -- 130
:= -- 291
add.period$ -- 10
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 50
empty$ -- 86
format.name$ -- 44
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 10
while$ -- 10
width$ -- 6
write$ -- 37
(There were 10 warnings)
