\relax 
\catcode `"\active 
\citation{Tian2016}
\citation{Liao2018}
\citation{Shi2017}
\citation{Zhou2017}
\citation{Deng2018}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  }\\ }{1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }~\IeC {\CYRN }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRE }., \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrsh }~\IeC {\CYRN }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRA }, \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }~\IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRV }, \IeC {\CYRM }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }~\IeC {\CYRL }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRR }., \IeC {\CYRA }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }~\IeC {\CYRK }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRM }., \IeC {\CYRG }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrr }~\IeC {\CYRD }.\tmspace  +\thinmuskip {.1667em}\IeC {\CYRA }.}\\ \textbf  {\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } (Text Detection).}}{1}}
\newlabel{Gaiduchenko2018Project10:begin}{{1}{1}}
\bibstyle{plain}
\bibdata{Project10.bib}
\bibcite{Deng2018}{1}
\bibcite{Liao2018}{2}
\bibcite{Shi2017}{3}
\bibcite{Tian2016}{4}
\bibcite{Zhou2017}{5}
\newlabel{Gaiduchenko2018Project10:end}{{1}{4}}
